

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; DOC2MD 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="doc2md" href="modules.html" />
    <link rel="prev" title="DOC2MD documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DOC2MD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pull-the-image-from-the-github-container-registry">Pull the image from the GitHub Container Registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-the-image-yourself">Build the image yourself</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#docx-odt-files-with-citeproc-citations-and-external-bibtex-file">DOCX/ODT files with citeproc citations and external BibTeX file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docx-files-with-included-citations-e-g-using-the-zotero-plugin-for-word">DOCX files with included citations (e.g. using the Zotero plugin for Word)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versions">Versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">1.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DOC2MD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>DOC2MD is a CLI tool that allows for the conversion of DOCX files to Markdown. The tool is specifically designed to handle DOCX files that contain citations and references, but ODT files are supported as well. The tool uses Pandoc to convert the DOCX files to Markdown and then cleans the Markdown files to ensure that they are ready for publication. The software was initially developed to support the typesetting of articles in the <a class="reference external" href="https://philosophymindscience.org/">Philosophy and the Mind Sciences</a> journal.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The tool is available as a Docker image. To use the tool, you need to have <a class="reference external" href="https://docs.docker.com/engine/install/">Docker</a> installed on your system. You can either pull the image from the GitHub Container Registry or build the image yourself.</p>
<section id="pull-the-image-from-the-github-container-registry">
<h3>Pull the image from the GitHub Container Registry<a class="headerlink" href="#pull-the-image-from-the-github-container-registry" title="Link to this heading"></a></h3>
<p>You can directly pull the image from the GitHub Container Registry by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/phimisci/doc2md
</pre></div>
</div>
</section>
<section id="build-the-image-yourself">
<h3>Build the image yourself<a class="headerlink" href="#build-the-image-yourself" title="Link to this heading"></a></h3>
<p>If you want to build the image yourself, you can do so by cloning the repository and running the following command in the root directory of the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>--tag<span class="w"> </span>doc2md<span class="w"> </span>.
</pre></div>
</div>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>In the following steps, we assume that you have installed the Docker image as described above using the local build. If you have pulled the image from the GitHub Container Registry, you need to replace <cite>doc2md</cite> with the appropriate image name (which is <cite>ghcr.io/phimisci/doc2md:latest</cite>).</p>
<section id="docx-odt-files-with-citeproc-citations-and-external-bibtex-file">
<h3>DOCX/ODT files with citeproc citations and external BibTeX file<a class="headerlink" href="#docx-odt-files-with-citeproc-citations-and-external-bibtex-file" title="Link to this heading"></a></h3>
<p>If you want to convert a DOCX/ODT file to Markdown and you have included citations in the DOCX file that use <a class="reference external" href="https://pandoc.org/MANUAL.html#citation-syntax">pandoc’s citeproc</a> citation style, you can use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--volume<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">:/app/files&quot;</span><span class="w"> </span>doc2md<span class="w"> </span>--bibliography<span class="w"> </span>&lt;BIBTEX_FILE&gt;.bib<span class="w"> </span>&lt;FILENAME&gt;.&lt;docx<span class="p">|</span>odt&gt;
</pre></div>
</div>
</section>
<section id="docx-files-with-included-citations-e-g-using-the-zotero-plugin-for-word">
<h3>DOCX files with included citations (e.g. using the Zotero plugin for Word)<a class="headerlink" href="#docx-files-with-included-citations-e-g-using-the-zotero-plugin-for-word" title="Link to this heading"></a></h3>
<p>If you want to convert a DOCX file to Markdown and you have included citations in the DOCX file using the Zotero plugin for Word, you can use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--volume<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">:/app/files&quot;</span><span class="w"> </span>doc2md<span class="w"> </span>--zotero<span class="w"> </span>&lt;FILENAME&gt;.docx
</pre></div>
</div>
</section>
</section>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Link to this heading"></a></h2>
<p>The tool was developed by Thomas Jurczyk for <a class="reference external" href="https://philosophymindscience.org/">Philosophy and the Mind Sciences</a> to support the typesetting of articles in the journal. The tool is open-source and licensed under the MIT license. The source code is available on <a class="reference external" href="https://github.com/your-repo">GitHub</a>.</p>
</section>
<section id="versions">
<h2>Versions<a class="headerlink" href="#versions" title="Link to this heading"></a></h2>
<section id="id2">
<h3>1.0.0<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Initial release</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="DOC2MD documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="doc2md" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thomas Jurczyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>